<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>全屏轮播</title>
	<script src="function.js"></script>
	<script src="animate.js"></script>
	<script>
		$(function(){
			var floors=$(".floor");
			var fh=floors[0].offsetHeight;
			var lis=$("li");
			var flag=true;
			var next=0;
			var index=0;
			for(var i=0;i<floors.length;i++){
				if(i==0){
					continue;
				}
				floors[i].style.top=fh+"px";
			}
			for(var i=0;i<lis.length;i++){
				lis[i].index=i;
				lis[i].onclick=function(){
					if(this.index==index){
						return;
					}else if(this.index>index){	
						floors[this.index].style.top=fh+"px";		
						animate(floors[this.index],{top:0},function(){
							flag=true;
						});
						for(var j=0;j<floors.length;j++){
							lis[j].className=" ";
							floors[j].style.top=fh+"px";
						}
						lis[this.index].className="hot";
						index=this.index;
						next=this.index;
					}else if(this.index<index){
						floors[this.index].style.top=-fh+"px";
						animate(floors[this.index],{top:0},function(){
							flag=true;
						});
						for(var j=0;j<floors.length;j++){
							lis[j].className=" ";
							floors[j].style.top=fh+"px";
						}
						lis[this.index].className="hot";
						index=this.index;
						next=this.index;
					}
				}
			}
			onMousewheel(document,up,down);
			function up(){
				if(flag){
					flag=false;
					next++;
					if(next==floors.length){
						next=0;
					}
					lis[next].className=" "
					floors[next].style.top=fh+"px";
					animate(floors[index],{top:-fh});
					animate(floors[next],{top:0},function(){
						flag=true;
					});
					lis[index].className=" ";
					lis[next].className="hot";
					index=next;	
				}		
			}
			function down(){
				if(flag){
					flag=false;
					next--;
					if(next<0){
						next=floors.length-1;
					}
					lis[next].className=" "
					floors[next].style.top=-fh+"px";
					animate(floors[index],{top:fh});
					animate(floors[next],{top:0},function(){
						flag=true;
					});
					lis[index].className=" ";
					lis[next].className="hot";
					index=next;
				}	
			}
		})
	</script>
	<style>
		body,ul,li{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		html,body{
			width: 100%;
			height: 100%;
		}
		.floor{
			width: 100%;
			height: 100%;
			font-size: 300px;
			text-align:center;
			color:#fff;
			line-height: 600px;
			position: absolute;
			left: 0;
			top: 0;
		}
		.jump{
			width: 70px;
			position: fixed;
			top:50%;
			margin-top: -20%;
			right: 20px;
			z-index: 100;
			text-align: center;
		}
		li{
			width:70px;
			height: 70px;
			background: #fff;
			margin-top: 10px;
			color: #000;
			font-size: 30px;
			line-height: 70px;
		}
		.hot{
			background: #E3B2ED;
			color: #fff;
		}
	</style>
</head>
<body>
	<div class="floor" style="background:orange">1</div>
	<div class="floor" style="background:yellow">2</div>
	<div class="floor" style="background:#f5f5f5;color:#000">3</div>
	<div class="floor" style="background:pink">4</div>
	<div class="floor" style="background:#B2D8ED">5</div>
	<div class="jump">
		<li class="hot">1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
		<li>5</li>
	</div>
</body>
</html>