<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>可编辑表格</title>
	<script src="function.js"></script>
	<script>
		// $(function(){
		// 	//查询
		// 	var tbody=$("tbody")[0];
		// 	var add=$(".add")[0];
		// 	add.onclick=function(){
		// 		ajax({
		// 			type:"get",
		// 			url:"xunzhao.php",
		// 			asynch:true,
		// 			dataType:"jason"
		// 		})
		// 	}
		// })
		$(function(){
			var add=$(".add")[0];
			console.log(add)
		})
	</script>
	<style>
		.box{
			width: 600px;
			height: auto;
			margin: 20px auto;
			box-shadow: 3px 3px 10px pink;
			border: 1px solid pink;
		}
		table{
			width: 100%;
			text-align: center;
			height: auto;
		}
		tr{
			height: 30px;
		}
		td,th{
			height: 30px;
			border-bottom: 1px solid pink;
		}
		.caozuo{
			width: 100%;
			text-align: center;
			height: 30px;
			position: relative;
		}
		.add{
			background: pink;
			color: #fff;
			width: 50px;
			position: absolute;
			top:6px;
			right: 90px;
			border-radius: 5px;
		}
		.delate{
			background: pink;
			color: #fff;
			width: 50px;
			position: absolute;
			top:6px;
			right: 30px;
			border-radius: 5px;
		}
	</style>
</head>
<body>
<div class="box">
	<table>
		<tr>
			<th>编号</th>
			<th>姓名</th>
			<th>年龄</th>
			<th>性别</th>
			<th>操作</th>
		</tr>
		<tr id="1">
			<td type="num">1</td>
			<td type="name">王惠窈</td>
			<td type="age">18</td>
			<td type="sex">女</td>
			<td><input type="checkbox"></td>
		</tr>
		<tr id="2">
			<td type="num">2</td>
			<td type="name">杨柳</td>
			<td type="age">88</td>
			<td type="sex">不明</td>
			<td><input type="checkbox"></td>
		</tr>
		<tr id="3">
			<td type="num">3</td>
			<td type="name">孙瞳瞳</td>
			<td type="age">28</td>
			<td type="sex">不明</td>;
			<td><input type="checkbox"></td>
		</tr>
	</table>
	<div class="caozuo">
		<div class="add">添加</div>
		<div class="delate">删除</div>
	</div>
</div>	
</body>
</html>