<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>楼层跳转</title>
    <script src="./js/animate.js"></script>
    <script src="./js/function.js"></script>
    <script>
        window.onload = function () {
            var cH = document.documentElement.clientHeight;
            var floors = $(".floor");
            var floorArr = [];
            for (var i = 0; i < floors.length; i++) {
                floorArr.push(floors[i].offsetTop);
            }

//楼层跳转
            var tts = $(".tt") [0];
            var lis = $("li", tts);
            // console.log(lis)
            var ttsH = tts.offsetHeight;
            // console.log(ttsH)
            tts.style.top = (cH - ttsH) / 2 + "px";
            var flag = true;
            for (var i = 0; i < lis.length; i++) {
                lis[i].index = i;
                lis[i].onclick = function () {
                    flag = false;
                    var obj = document.body.scrollTop ? document.body : document.documentElement;
                    //控制滚动条 到 当前楼层的高度
                    animate(obj, {scrollTop: floors[this.index].offsetTop}, function () {
                        console.log(this.index)
                        flag = true;

                    });
                    for (var j = 0; j < lis.length; j++) {
                        lis[j].style.background = "#f4f4f4";
                    }
                    lis[this.index].style.background = "red";
                }
            }
            var back = $(".back")[0];
            back.onclick = function () {
                var obj = document.body.scrollTop ? document.body : document.documentElement
                animate(obj, {scrollTop: 0}, function () {
                });
            }
            var search = $(".top")[0];

            window.onresize = function () {
                var cH = document.documentElement.clientHeight;
                var ttsH = tts.offsetHeight;
                tts.style.top = (cH - ttsH) / 2 + "px";
            }
            var flagb = true;
            window.onscroll = function () {
                if (!flag) return
                var obj = document.body.scrollTop ? document.body : document.documentElement; //解决谷歌和火狐的兼容性
                var tops = obj.scrollTop;
                for (var i = 0; i < floors.length; i++) {
                    if (cH + tops >= floorArr[i] + 500) {
                        var imgs = $("img", floors[i]);
                        for (var j = 0; j < imgs.length; j++) {
                            imgs[j].src = imgs[j].title//路径
                        }
                    }
                }

                //楼层色块随楼层滑动变化来变色
                for (var i = 0; i < floors.length; i++) {
                    if (cH + tops >= floorArr[i]) {
                        var tops = obj.scrollTop;
                        for (var j = 0; j < lis.length; j++) {
                            lis[j].style.background = "#f4f4f4";

                        }
                        lis[i].style.background = "red";
                    }
                }

                if (tops >= 200) {
                    if (flagb) {
                        flagb = false;
                        animate(search, {top: 0})
                        animate(back, {opacity: 1});

                    }

                } else {
                    if (!flagb) {
                        flagb = true;
                        animate(search, {top: -40})
                        animate(back, {opacity: 0});
                    }

                }


            }

        }
        //返回顶部
        // var flagb=true;
        // var flagbb=true;
        // if(tops>=500){
        // 	if(flagb){
        // 		flagb=false;
        // 	console.log(1)
        // 	animate(back,{opacity:1},function(){
        // 		flagb=true;
        // 	})
        //            }
        // }else{
        // 	if(flagbb){
        // 		flagbb=false;
        //             animate(back,{opacity:0}function(){
        //             	flagbb=true;
        //             })
        //         }
        // }
        // var back=$(".back")[0];
        // back.onclick=function(){
        // 	var obj=document.body.scrollTop?document.body:document.documentElement;
        // 	animate(obj,{
        // 		scrollTop:0
        // 	});
        // }

        // if(tops>=500){
        // 	console.log(tops)
        // 	if(flagb){
        // 		flagb=false;
        // 	// console.log(1)
        // 	animate(back,{opacity:1})
        //            }
        // }else{
        // 	if(!flagb){
        // 		flagb=true;
        // 		// console.log(2)
        //             animate(back,{opacity:0})
        //         }
        // }


        // //顶部搜索
        // var search=$(".top")[0];

        // console.log(tops)
        // var flagb=true;
        // if(tops>=500){
        // 	if(flagb){
        // 		flagb=false;
        // 	// console.log(1)
        // 	animate(search,{top:0})
        //            }
        // }else{
        // 	if(!flagb){
        // 		flagb=true;
        // 		// console.log(2)
        //           animate(search,{top:-40})
        //         }
        // }

        // if(tops>=500){
        // 	if(flagb){
        // 		flagb=false;
        // 		animate(search,{top:0})
        // 		animate(back,{opacity:1});

        // 	}

        // }else {
        // 	if(!flagb){
        // 		flagb=true;
        // 		animate(search,{top:-40})
        // 		animate(back,{opacity:0});
        // 	}

        // }


        // 	}

        // }


    </script>
    <style>
        .head {
            width: 1210px;
            height: 170px;
            margin: 0 auto;
        }

        .footer {
            width: 1210px;
            height: 170px;
            margin: 0 auto;
        }

        .floor1 {
            width: 1210px;
            height: 500px;
            background: #fefefe;
            margin: 10px auto;
            text-align: center;
        }

        .floor2 {
            width: 1210px;
            height: 500px;
            background: #fefefe;
            margin: 10px auto;
            text-align: center;
        }

        .floor3 {
            width: 1210px;
            height: 500px;
            background: #fefefe;
            margin: 10px auto;
            text-align: center;
        }

        .floor4 {
            width: 1210px;
            height: 500px;
            background: #fefefe;
            margin: 10px auto;
            text-align: center;
        }

        .floor5 {
            width: 1210px;
            height: 1000px;
            background: #fefefe;
            margin: 10px auto;
            text-align: center;
        }

        /*.floor{
            width: 1210px;
            height: 450px;
            margin: 0 auto;
            text-align: center;
        }*/
        .tt {
            width: 40px;
            height: 200px;
            position: fixed;
            left: 10px;
            top: 20px;
            /*background: red;*/
        }

        .tt li {
            width: 20px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            list-style: none;
            margin: 0 auto;
            cursor: pointer;
            border-bottom: 1px dashed red;
        }

        .back {
            position: fixed;
            width: 40px;
            height: 40px;
            bottom: 0px;
            right: 40px;
            text-align: center;
            line-height: 40px;
            color: #fff;
            opacity: 0;
            cursor: pointer;
        }

        .top {
            position: fixed;
            width: 100%;
            height: 40px;
            top: -40px;
            text-align: center;
            line-height: 40px;
            color: #fff;
        }


    </style>
</head>
<body>
<div class="window">
    <div class="head">
        head
    </div>
    <div class="floor floor1">
        <img src="" alt="" title="./img/1.jpg">
    </div>
    <div class="floor floor2">
        <img src="" alt="" title="./img/2.jpg">
    </div>
    <div class="floor floor3">
        <img src="" alt="" title="./img/3.jpg">
    </div>
    <div class="floor floor4">
        <img src="" alt="" title="./img/4.jpg">
    </div>
    <div class="floor floor5">
        <img src="" alt="" title="./img/5.jpg">
    </div>
    <div class="footer">
        flooer
    </div>
    <div class="tt">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </div>
    <div class="back">
        返回
    </div>
    <div class="top">
        搜索
    </div>
</div>
</body>
</html>