<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>无缝轮播</title>
    <script src="./js/function.js"></script>
    <script src="./js/animate.js"></script>
    <script>
    window.onload=function(){
        var win = $(".banner")[0];
        var imgs = $("a", win);
        var lis = $("li", win);
        var imgW=parseInt(getStyle(imgs[0],"width"));
        var flag=true;

        var btnL=$(".btn-left")[0];
        var btnR=$(".btn-right")[0];
        var index=0;
        var num=0;

        var t;

        for(var i=0;i<imgs.length;i++){
            if(i==0){
                continue;
            }
            imgs[i].style.left=imgW+"px";
        } 
        lis[0].style.background="red";

        t=setInterval(move,2000);

        win.onmouseover=function(){
            clearInterval(t);
        }
        win.onmouseout=function(){
            t=setInterval(move,2000);
        }
        for(var i=0;i<imgs.length;i++){
            lis[i].index=i;
            lis[i].onclick=function(){
                if(index==this.index){
                    return;
                }
                for(var i=0;i<imgs.length;i++){
                    lis[i].style.background="#fff";
                }
                lis[this.index].style.background="red";

                imgs[this.index].style.left=imgW+"px";
                animate(imgs[index],{left:-imgW},600);
                animate(imgs[this.index],{left:0},600);
                index=num=this.index;
            }
        }
        btnL.onclick=function(){
            moveL();
        }
        btnR.onclick=function(){
            move();
        }
        function move(){
            if(!flag){
                return;
            }
            flag=false;

            num++;
            if(num==imgs.length){
                num=0;
            }
            imgs[num].style.left=imgW+"px";
            animate(imgs[index],{left:-imgW},600,function(){
                flag=true;
            });
            animate(imgs[num],{left:0},600,function(){
                flag=true
            });
            for(var i=0;i<imgs.length;i++){
                lis[i].style.background="#fff";
            }
            lis[num].style.background="red";
            index=num;
        }
        function moveL(){
            if(!flag){
                return;
            }
            flag=false;

            num--;
            if(num==0){
                num=imgs.length-1;
            }
            imgs[num].style.left=imgW+"px";
            animate(imgs[index],{left:-imgW},600,function(){
                flag=true;
            });
            animate(imgs[num],{left:0},600,function(){
                flag=true
            });
            for(var i=0;i<imgs.length;i++){
                lis[i].style.background="#fff";
            }
            lis[num].style.background="red";
            index=num;
        }
    }
    </script>
     <style>
        .banner{
            width: 730px;
            height: 454px;
            margin: 50px auto;
            position: relative;
            overflow: hidden;
        }
        .banner a{
            display: block;
            font-size: 0;
            position: absolute;
            left: 0;
            top: 0;
        }
        img{
            border: none;
        }
        ul{
            width: 100px;
            height: 10px;
            position: absolute;
            bottom: 15px;
            left: 50%;
            margin-left: -50px;
            list-style: none;
            z-index: 9999;
        }
        li{
            width: 10px;
            height: 10px;
            background: #ccc;
            border-radius: 50%;
            list-style: none;
            float: left;
            margin-right: 10px;
            /*cursor: ;*/
        }
        .hot{
            background: red;
        }
        .button{
            width: 730px;
            height: 70px;
            position: absolute;
            top: 50%;
            left: 0;
            margin-top: -35px;
            z-index: 4;

        }
        .btn-left{
            width: 40px;
            height: 70px;
            text-align: center;
            line-height: 70px;
            font-size: 20px;
            cursor: pointer;
            float: left;
            opacity: 0.5;
            background:#666666 ;
        }
        .btn-right{
            width: 40px;
            height: 70px;
            text-align: center;
            line-height: 70px;
            font-size: 20px;
            cursor: pointer;
            float: right;
            opacity: 0.5;
            background:#666666 ;
        }
    </style>
</head>
<body>
<div class="banner">
    <a href="#">
        <img src="img/1.jpg" alt="" />
    </a>
    <a href="#">
        <img src="img/2.jpg" alt="" style=" "/>
    </a>
    <a href="#">
        <img src="img/3.jpg" alt=""/>
    </a>
    <a href="#">
        <img src="img/4.jpg" alt=""/>
    </a>
    <a href="#">
        <img src="img/5.jpg" alt=""/>
    </a>

    <ul>
        <li class="hot"></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <div class="button">
        <div class="btn-left">&lt;</div>
        <div class="btn-right">&gt;</div>
    </div>
</div>
</body>
</html>